# Redis configuration file example

# Accept connections on the specified port, default is 6379.
# If port 0 is specified Redis will not listen on a TCP socket.
port 6380

# By default Redis listens for connections from all the network interfaces
# available on the server. It is possible to listen to just one or multiple
# interfaces using the "bind" configuration directive.
#
# Examples:
#
# bind 192.168.1.100 10.0.0.1
# bind 127.0.0.1 ::1
#
# ~~~ WARNING ~~~ If bind is not specified, the server will accept connections
# on all the interfaces IPv4 and IPv6. If it is specified, Redis will listen
# only on the configured interfaces and all the others will be deaf.
#
# To bind all interfaces use:
bind 0.0.0.0

# Require clients to issue AUTH <PASSWORD> before processing any other
# commands.  This might be useful in environments in which you do not trust
# others with access to the host running Redis.
#
# This should stay commented out for backward compatibility and because most
# people do not need auth (e.g. they run their own Redis servers locally).
#
# Warning: Since Redis is pretty fast, an outside user can try up to
# 150k passwords per second against a good box. Depending on the speed
# of your computer, this means that it can take as little as a few minutes
# to try all the possible passwords for a `requirepass` set with a weak password.
#
# Redis official recommendation is to use `requirepass` only for apps that
# must run on a well-protected environment and to use stronger passwords.
requirepass shorty
