[flake8]
max-line-length = 120
exclude = .tox,.git,*/settings/*,*/migrations/*,*/static/CACHE/*,docs,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/settings/*,*/migrations/*,*/static/CACHE/*,docs,venv

[isort]
line_length = 120
known_first_party = config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
profile = "black"

[pycln]
exclude = __init__.py,
all = true
