POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=shortner
POSTGRES_PASSWORD=shortner
POSTGRES_DB=url_shortner
DJANGO_ALLOWED_HOSTS=*
REDIS_PORT=6380
REDIS_HOST=host.docker.internal
ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=host.docker.internal
