POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=shorty
POSTGRES_PASSWORD=shorty
POSTGRES_DB=url_shortner
DJANGO_ALLOWED_HOSTS=*
ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=host.docker.internal
REDIS_URL=redis://default:shorty@host.docker.internal:6379/0
